<!DOCTYPE html>
<html>
  <head>
    <title>History</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 50%;
      margin: auto auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .circular-button {
      border-radius: 5%;
      background-color: #50bef6;
      color: #fff;
      font-size: 1.5rem;
      border: none;
      margin: 0 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .circular-button:hover {
      background-color: #008cc8;
    }
    .logout {
      width: auto;
      height: auto;
      border-radius: 50%;
      margin-top: 1px;
      margin-left: 2px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 1%;
      background-color: #df130c;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div>
      <a href="logout">
        <button class="logout primary">Logout</button>
      </a>
    </div>
    <div class="container">
      <h1>Last Week Past This Way</h1>
      <canvas id="lineChart"></canvas>
      <br /><br />
      <a href="/">
        <button class="circular-button">Back to Home</button>
      </a>
    </div>
    <script>
      var chartData = JSON.parse("{{ chart_data_json|escapejs }}");
      var ctx = document.getElementById("lineChart").getContext("2d");
      var lineChart = new Chart(ctx, {
        type: "line",
        data: chartData,
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
