<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      .logo {
        max-width: 500px;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.5rem;
        color: #333333;
      }

      form {
        margin-top: 1rem;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 5rem;
        color: #333333;
      }

      input[type="radio"] {
        display: none;
      }

      label.rating {
        display: inline-block;
        cursor: pointer;
        color: #999999;
      }

      label.rating:hover,
      label.rating:hover ~ label.rating,
      input[type="radio"]:checked ~ label.rating {
        color: #0ca8cf;
      }

      .history-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .history-button:hover {
        background-color: #0069d9;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .circular-button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #e3eff5;
        color: #fff;
        font-size: 50px;
        border: none;
        margin: 0 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .circular-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../resources/logo.png" alt="Logo" class="logo" />
      <p>Hello {{ nickname }}</p>
      <br />
      <form method="POST" action="/rate">
        {% csrf_token %}

        <div class="button-container">
          <button class="circular-button" name="rate" value="1">
            &#128577;
          </button>
          <button class="circular-button" name="rate" value="2">
            &#128542;
          </button>
          <button class="circular-button" name="rate" value="3">
            &#128528;
          </button>
          <button class="circular-button" name="rate" value="4">
            &#128516;
          </button>
          <button class="circular-button" name="rate" value="5">
            &#128512;
          </button>
        </div>
      </form>
      <hr />
      <button class="history-button primary">
        <a href="history">History</a>
      </button>
    </div>
  </body>
</html>
